**Coursebook: Python for Data Analysts**

This notebook was made based on main materials `Python for Data Analysts.ipynb`

Version: BRI Audit Analytics - January 2024


___

# Training Objectives

- Introduction to the `pandas` library. 
- Introduction to `DataFrame`  
- Data Types
- Exploratory Data Analysis I
- Indexing and Subsetting

# 1. Perkenalan Jupyter Notebook

## 1.1 Tipe Cell

### Tipe cell dalam notebook:

**1. Markdown**

Cell markdown diperuntuhkan untuk menuliskan narasi.

Pada bagian *markdown* terdapat beberapa hal yang dapat dilakukan, seperti membuat beberapa hal berikut ini:

- Heading

Pada bagian ini dapat ditambahkan heading dengan menambahkan hashtag `#`.

    - `#` -> Heading 1
    - `##` -> Heading 2
    - `###` -> Heading 3

- Emphasis

Ketika ingin mengatur jenis tulisan dengan memberikan karakter yang lebih tegas kita bisa memanfaatkan `*`.

    - *kata* -> Untuk mengatur tulisan menjadi Italic
    - **kata** -> Untuk mengatur tulisan menjadi Bold
    - ***kata*** -> Untuk mengatur tulisan menjadi Italic & Bold
    
- Bullets

Untuk membuat beberapa point, terdapat beberapa metode yang bisa digunakan.
    
    - Untuk membuat point dalam bentuk angka, bisa menggunakan angka 1.
    - Untuk membuat point dalam bentuk bullets, bisa menggunakan - atau *.

# Heading baru

**2. Code** 

Cell code diperuntuhkan untuk menuliskan kode.

In [51]:
# Ini merupakan cell untuk code
1 + 1

2

**Mini Quiz**

Q: Apakah perbedaan paling mencolok antara cell mardown dan code?

A:

### Mode cell dalam notebook:

**1. Command mode (cell berwarna BIRU)**

- B: menambahkan cell baru di Bawah (Below)
- A: menambahkan cell baru di Atas (Above)
- DD: Delete cell
- C: Copy cell
- V: Paste cell
- Y: Mengubah ke code cell
- M: Mengubah ke markdown cell
- Enter: Mengubah command mode menjadi edit mode

**2. Edit mode (cell berwarna HIJAU)**

- Ctrl + Enter: eksekusi satu cell
- Esc: Mengubah edit mode menjadi command mode

## 1.2 Shortcut

Kumpulan shortcut: **CTRL + SHIFT + P**

# 2. Basic Python Programming

## 2.1 Variables

**Variable** adalah sebuah nama yang dipakai untuk menunjukkan sebuah nilai. Tanda `=` dipakai untuk membuat variable baru. Proses ini sering disebut sebagai **assignment**.

In [52]:
# melakukan assignment
perusahaan = "Algoritma"

# print isi objek
perusahaan

'Algoritma'

Mari kita coba buat sebuah objek, yang berisikan nama kita!

In [53]:
# code here
nama_instructor = "wulan"
nama_instructor

'wulan'

## 2.2 Case Sensitive

Python adalah bahasa pemrograman yang **case-sensitive** sehingga penamaan variable menjadi hal yang perlu diperhatikan. 

Misal kita ingin memanggil objek perusahaan tapi dengan huru p kapital.

In [54]:
# Memanggil objek sebelumnya
#Perusahaan

Berikut beberapa anjuran dalam memberikan nama variable pada Python:
- Special character `!, $ , &, dll` tidak dapat digunakan dalam penamaan variabel.
- Tidak boleh menggunakan angka di awal.
- Bersifat case-sensitive sehingga penamaan variable `algoritma`, `ALGORITMA`, dan `Algoritma` adalah 3 variable yang berbeda
- Tidak boleh menggunakan keyword pada Python

## 2.3 Keywords

**Keywords** adalah kata kunci yang sudah ditetapkan oleh Python sebagai nama yang tidak bisa dipakai baik untuk penamaan fungsi, variabel, dan lainnya. Keyword ditulis dalam lower-case (huruf kecil semua) kecuali keyword `True`, `False`, dan `None`. Sejauh ini (Python 3.10) keyword yang ada pada Python adalah sebagai berikut:

In [55]:
#Cek daftar keyword
import keyword
keyword.kwlist

['False',
 'None',
 'True',
 'and',
 'as',
 'assert',
 'async',
 'await',
 'break',
 'class',
 'continue',
 'def',
 'del',
 'elif',
 'else',
 'except',
 'finally',
 'for',
 'from',
 'global',
 'if',
 'import',
 'in',
 'is',
 'lambda',
 'nonlocal',
 'not',
 'or',
 'pass',
 'raise',
 'return',
 'try',
 'while',
 'with',
 'yield']

Untuk membuktikan bahwa keyword tidak dapat digunakan sebagai nama variabel, mari kita coba untuk menyimpan nilai 1 pada variabel `True`.

In [56]:
# Contoh ketika menyimpan kedalam sebuah keywords
#True = 1
#SyntaxError: cannot assign to True

In [57]:
# best practice penulisan variable di Python
contoh_satu_dipisah_dengan_underscore = "contoh"
atauBisaDenganCamelCaseSepertiIni = "contoh2"

In [58]:
contoh_satu_dipisah_dengan_underscore

'contoh'

In [59]:
# print variable yang sudah pernah disimpan di jupyter notebook
dir()

['In',
 'Out',
 '_',
 '_1',
 '_12',
 '_13',
 '_14',
 '_16',
 '_18',
 '_19',
 '_2',
 '_20',
 '_21',
 '_22',
 '_26',
 '_28',
 '_3',
 '_30',
 '_31',
 '_32',
 '_33',
 '_35',
 '_38',
 '_4',
 '_40',
 '_43',
 '_44',
 '_45',
 '_46',
 '_48',
 '_49',
 '_5',
 '_50',
 '_51',
 '_52',
 '_53',
 '_55',
 '_58',
 '_8',
 '__',
 '___',
 '__builtin__',
 '__builtins__',
 '__doc__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '_dh',
 '_i',
 '_i1',
 '_i10',
 '_i11',
 '_i12',
 '_i13',
 '_i14',
 '_i15',
 '_i16',
 '_i17',
 '_i18',
 '_i19',
 '_i2',
 '_i20',
 '_i21',
 '_i22',
 '_i23',
 '_i24',
 '_i25',
 '_i26',
 '_i27',
 '_i28',
 '_i29',
 '_i3',
 '_i30',
 '_i31',
 '_i32',
 '_i33',
 '_i34',
 '_i35',
 '_i36',
 '_i37',
 '_i38',
 '_i39',
 '_i4',
 '_i40',
 '_i41',
 '_i42',
 '_i43',
 '_i44',
 '_i45',
 '_i46',
 '_i47',
 '_i48',
 '_i49',
 '_i5',
 '_i50',
 '_i51',
 '_i52',
 '_i53',
 '_i54',
 '_i55',
 '_i56',
 '_i57',
 '_i58',
 '_i59',
 '_i6',
 '_i7',
 '_i8',
 '_i9',
 '_ih',
 '_ii',
 '_iii',
 '_oh',
 'atauBisaDenganCamelCaseSepertiIni',
 'contoh_satu_dipisah_dengan_underscore',
 'exit',
 'get_ipython',
 'keyword',
 'nama_instructor',
 'open',
 'pandas',
 'pd',
 'perusahaan',
 'quit',
 'turnover']

# 3. Introduction to Pandas Library

## 3.1 Import Library

`pandas` adalah library yang powerful sebagai tools analisis data dan struktur pada Python. Dengan `pandas`, mengolah data menjadi mudah karena disediakan salah satu objek bernama **DataFrame**. Dengan dataframe kita dapat membaca sebuah file, mengolah suatu data dengan menggunakan operasi seperti join, distinct, group by, agregasi, dan teknik lainnya.

> Lebih lengkapnya silahkan kunjungi [official documentation](https://pandas.pydata.org/)

Untuk menggunakan `pandas`, kita perlu import terlebih dahulu library dengan cara berikut ini:

In [60]:
#code here
import pandas

Mari kita coba cek versi library dengan cara memanggil nama library lalu ditambahkan dengan syntax `.__version__`

In [61]:
#code here
pandas.__version__

'2.0.0'

Kita bisa menggunakan teknik **aliasing** agar pengetikan nama library tidak terlalu panjang, yaitu dengan `as`.

In [62]:
#code here
import pandas as pd

Setelah menggunakan teknik aliasing kita hanya perlu memanggil nama asli library, melainkan kita bisa memanggil nama aliasing yang sudah kita tentukan sebelumnya.

Untuk lebih memahaminya mari kita coba cek versi pandas kita kembali.

In [63]:
#code here
pd.__version__

'2.0.0'

## 3.2 Membaca Data

Dalam membaca data kita akan menggunakan salah satu fungsi dari pandas dan dalam memanfaatkan fungsi dari pandas kita harus mengikuti syntax yang sudah disediakan.

Semua method pada `pandas` dapat dipanggil dengan syntax seperti: `pandas.function_name()`. Langkah pertama yang akan kita lakukan adalah membaca data. Kita dapat menggunakan method `.read_csv()` untuk membaca sebuah file dengan format `.csv`.

In [64]:
# code here
pd.read_csv('data_input/turnover.csv')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

Seperti yang kita lihat, pada data kita terdapat kolom yang bernama `RowNumber`. Hal tersebut sangatlah lumrah terjadi, karena biasanya pada data dengan format csv, memiliki sebuah kolom yang berisikan *index* atau urutan dari datanya.

Untuk menghilangkan kolom tersebut, pada fungsi `read_csv()` terdapat sebuah parameter yang bernama `index_col = `

Intuisi dari parameter `index_col` pada `read_csv()` adalah menjadikan kolom pada Dataframe sebagai index pada baris. Berikut beberapa nilai yang dapat ditampung oleh parameter `index_col`.
- Angka 0, 1, 2, dst : Menunjukkan *index* atau *urutan kolom* yang akan dijadikan sebagai index baris.
- `'nama_kolom'` : Selain menggunakan nilai index nya, kita juga dapat langsung mengetikkan nama kolomnya.

Mari kita coba implementasikan parameter tersebut.

In [65]:
# code here
turnover = pd.read_csv('data_input/turnover.csv', 
                       index_col='RowNumber') # custom parameter index_col
turnover

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

**Additional Information:**

Python menggunakan sistem **zero based indexing** yang berarti, urutan pada python dimulai dari angka 0.

## 3.3 Head & Tail

Daripada melihat keseluruhan data, lebih baik kita "mengintip" sebagian baris yang dapat merepresentasikan bentuk keseluruhan data.

Fungsi `head()` untuk melihat beberapa baris teratas pada data (default 5)

In [66]:
# code here
turnover.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

Fungsi `tail()` untuk melihat beberapa data terakhir.

In [67]:
# code here
turnover.tail()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [68]:
# mengeluarkan variable dan library dari file jupyter notebook yang sedang running
%who

atauBisaDenganCamelCaseSepertiIni	 contoh_satu_dipisah_dengan_underscore	 keyword	 nama_instructor	 pandas	 pd	 perusahaan	 turnover

## 3.4 Tipe Data (Data Types)

Dataframe terdiri dari beberapa **Series** (mengacu pada satu kolom). Dalam satu series harus memiliki satu tipe data yang sama. `pandas`akan mencoba untuk menetapkan tipe data dari masing-masing Series, **tapi tidak selalu benar.**

### 3.4.1 Cara cek tipe data: 

Kita dapat memanfaakan kedua hal berikut ini untuk mengecek tipe data, `dtypes` atau `.info()` untuk lebih lengkapnya

🔎 **Method vs. Atribut**

- Secara fisik/terlihat mata, method selalu diikuti dengan tanda kurung ()
    * Contoh : head(). tail(), read_csv()
- Secara fisik/terlihat mata, atribut tidak diikuti oleh tanda kurung
    * Contoh : dtypes
- Didalam sebuah method, nilai parameter itu bisa diganti-ganti
    * Contoh : head(n=) -> parameter n bisa diganti/disesuaikan dengan jumalh baris yang mau ditampilkan
- Pada sebuah atribut, penggunaaan apa adanya/tidak ada nilai yang bisa diganti ganti

In [69]:
# check tipe data dengan dtypes
turnover.dtypes

CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [70]:
# check tipe data dengan .info()
turnover.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 1 to 10000
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       10000 non-null  int64
 1   Surname          10000 non-null  object
 2   CreditScore      10000 non-null  int64
 3   Geography        10000 non-null  object
 4   Gender           10000 non-null  object
 5   Age              10000 non-null  int64
 6   Tenure           10000 non-null  int64
 7   Balance          10000 non-null  float64
 8   NumOfProducts    10000 non-null  int64
 9   HasCrCard        10000 non-null  int64
 10  IsActiveMember   10000 non-null  int64
 11  EstimatedSalary  10000 non-null  float64
 12  Exited           10000 non-null  int64
dtypes: float64(2), int64(8), object(3)
memory usage: 1.1+ MB

### 3.4.2 Categorical and Numerical Variables

Karakteristik tipe data `category` :

- Dapat dikelompokkan menjadi beberapa kelompok (category)
- Berulang

Dua alasan mengapa kita perlu menggunakan tipe data categorical:

1. ***Dari sisi "business perspective"***, hal ini dapat menginformasikan dan memandu seorang Analyst pada pertanyaan seperti metode statistik atau tipe plot mana yang digunakan untuk mengolah data.

2. ***Dari sisi teknikal***, ketika kita bekerja dengan tipe data categorical pada pandas, hal ini akan jauh menghemat memori dan menambah kecepatan komputasional.

Mari kita cek kembali tipe data pada object `turnover`. Manakah yang seharusnya memiliki tipe data category?

Kita bisa menggunakan method berikut untuk mengidentifikasi kolom mana yang cocok untuk disimpan ke tipe data `category`

- `.unique()` to see unique values of a Series
- `.nunique()` to see number of unique values of a Series or DataFrame

Berikut contoh syntax untuk mengecek nilai unik pada sebuah kolom
> `df['nama_kolom'].unique()`

In [71]:
# mengecek kolom format dengan fungsi unique()
turnover['Tenure'].unique()

array([ 2,  1,  8,  7,  4,  6,  3, 10,  5,  9,  0])

In [72]:
# mengecek kolom format dengan fungsi nunique()
turnover['Geography'].unique()

array(['France', 'Spain', 'Germany'], dtype=object)

In [73]:
turnover['IsActiveMember'].unique()

array([1, 0])

In [74]:
turnover

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

Dari hasil pengecekan, kolom mana saja yang harus diubah menjadi tipe data kategori?

1. Geography,
2. Gender,
3. HasCrCard,
4. Exited,
5. IsActiveMember

Untuk mengubah tipe data ke categorical pada pandas, Anda dapat melakukannya dengan method `astype()` berikut:

**Formula** 
```
df['column_name'] = df['column_name'].astype('new_data_types')
```

**Contoh**
```
employees['marital_status'] = employees['marital_status'].astype('category')
```

In [75]:
# code here
turnover['Geography'] = turnover['Geography'].astype('category')
turnover['Gender'] = turnover['Gender'].astype('category')
turnover['HasCrCard'] = turnover['HasCrCard'].astype('category')
turnover['Exited'] = turnover['Exited'].astype('category')

In [76]:
turnover.Geography

RowNumber
1         France
2          Spain
3         France
4         France
5          Spain
          ...
9996      France
9997      France
9998      France
9999     Germany
10000     France
Name: Geography, Length: 10000, dtype: category
Categories (3, object): ['France', 'Germany', 'Spain']

In [77]:
# cek tipe data
turnover.dtypes

CustomerId            int64
Surname              object
CreditScore           int64
Geography          category
Gender             category
Age                   int64
Tenure                int64
Balance             float64
NumOfProducts         int64
HasCrCard          category
IsActiveMember        int64
EstimatedSalary     float64
Exited             category
dtype: object

**Additional Information:**

- Jika mengubah tipe data untuk ***angka tanpa koma*** kita bisa mengisi fungsi `.astype()` dengan ***int64***
- Jika mengubah tipe data untuk ***angka dengan koma*** kita bisa mengisi fungsi `.astype()` dengan ***float64***

## 3.5 Exploratory Data Analysis I

Exploratory Data Analysis (**EDA**) mengacu pada proses melakukan investigasi awal pada data, seringkali dengan tujuan untuk lebih mengenal dengan karakteristik data tertentu. EDA dilakukan dengan bantuan ringkasan statistik dan teknik grafis sederhana untuk melihat struktur data yang kita miliki.

Beberapa tools sederhana pada `pandas` yang dapat digunakan untuk melakukan EDA adalah sebagai berikut:
- `.describe()`

### 3.5.1  `describe()`

Method `describe()` menampilkan 8 ringkasan statistika deskriptif. Secara default menampilkan ringkasan untuk kolom numerik. 

Ringkasan statistika yang dimaksud adalah sebagai berikut:
- Count: banyaknya baris pada dataframe
- Mean: rata-rata nilai
- Standard Deviation: jarak rata-rata antara data ke mean (titik pusat data)
- Minimum Value: nilai terkecil dari keseluruhan data
- 25th Percentile (Q1)
- 50th Percentile (Q2/Median)
- 75th Percentile (Q3)
- Maximum Value: nilai terbesar dari keseluruhan data

In [78]:
#code here
turnover.describe()

,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,IsActiveMember,EstimatedSalary
count,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.515100,100090.239881
std,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.499797,57510.492818
min,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.000000,11.580000
25%,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.000000,51002.110000
50%,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.000000,100193.915000
75%,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.000000,149388.247500
max,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.000000,199992.480000

**Insight**:

- (ASUMSI) nilai Tenure dibulatkan ke bawah/atas berdasarkan tahun karena nilai minimal `NumOfProducts` bernilai satu (semua data sampel turnover pasti ada productnya. pasti ada valuenya.
- CustomerID seharusnya tidak bisa dilihat nilai statistiknya
- Rata-rata umur di sample turnover bernilai 39

**Additional Information**

Kita bisa menambahkan parameter `include` ataupun `exclude` pada `describe()` untuk melihat statistika deskriptif dari variable non-numeric:

**Task 1:** Melihat statistika deskriptif untuk kolom bertipe data **selain angka**  menggunakan `exclude = 'number'`

In [79]:
#code here
turnover.describe(exclude='number')

       Surname Geography Gender  HasCrCard  Exited
count    10000     10000  10000      10000   10000
unique    2932         3      2          2       2
top      Smith    France   Male          1       0
freq        32      5014   5457       7055    7963

**Task 2:** Melihat statistika deskriptif untuk kolom bertipe data **object** menggunakan `include = 'object`

In [80]:
#code here
turnover.describe(include='category')

       Geography Gender  HasCrCard  Exited
count      10000  10000      10000   10000
unique         3      2          2       2
top       France   Male          1       0
freq        5014   5457       7055    7963

## 3.6 Indexing and Subsetting with Pandas

Indexing digunakan untuk memilih dan mengambil sebagian data yang hanya diperlukan dalam proses analisa data yang sedang dikerjakan. Contohnya:
- Compare sales pada tahun 2018 vs 2019
- Identifikasi peluang penjualan pada segment pasar (ex : Wholesale vs Retail)
- Melihat quarter terbaik untuk setiap tahun yang dapat digunakan untuk tujuan promosi
- dan sebagainya

### 3.6.1 `select_dtypes()`

Method `select_dtypes()` digunakan untuk memilih kolom sesuai dengan tipe datanya. Ada 2 parameter yang dapat digunakan di dalam method `select_dtypes()` yaitu parameter `include` dan `exclude` (seperti pada `describe()`.

Misal:
- parameter `include = 'category'` artinya kita memilih semua kolom dengan tipe data 'category'
- sebaliknya, ketika menggunakan parameter `exclude = 'category'` maka kolom-kolom dengan tipe data selain 'category' akan ditampilkan.

**Task 1:** Mengambil kolom dengan tipe data *category*

In [81]:
# code here
turnover.select_dtypes(exclude='category')

,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,IsActiveMember,EstimatedSalary
RowNumber,,,,,,,,,
1,15634602,Hargrave,619,42,2,0.00,1,1,101348.88
2,15647311,Hill,608,41,1,83807.86,1,1,112542.58
3,15619304,Onio,502,42,8,159660.80,3,0,113931.57
4,15701354,Boni,699,39,1,0.00,2,0,93826.63
5,15737888,Mitchell,850,43,2,125510.82,1,1,79084.10
...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,39,5,0.00,2,0,96270.64
9997,15569892,Johnstone,516,35,10,57369.61,1,1,101699.77
9998,15584532,Liu,709,36,7,0.00,1,1,42085.58
9999,15682355,Sabbatini,772,42,3,75075.31,2,0,92888.52
10000,15628319,Walker,792,28,4,130142.79,1,0,38190.78

**Task 2:** Mengambil kolom dengan tipe data *number*

In [82]:
# code here
turnover.select_dtypes(include='number')

,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,IsActiveMember,EstimatedSalary
RowNumber,,,,,,,,
1,15634602,619,42,2,0.00,1,1,101348.88
2,15647311,608,41,1,83807.86,1,1,112542.58
3,15619304,502,42,8,159660.80,3,0,113931.57
4,15701354,699,39,1,0.00,2,0,93826.63
5,15737888,850,43,2,125510.82,1,1,79084.10
...,...,...,...,...,...,...,...,...
9996,15606229,771,39,5,0.00,2,0,96270.64
9997,15569892,516,35,10,57369.61,1,1,101699.77
9998,15584532,709,36,7,0.00,1,1,42085.58
9999,15682355,772,42,3,75075.31,2,0,92888.52
10000,15628319,792,28,4,130142.79,1,0,38190.78

### 3.6.2 `drop()`

Method `drop()` digunakan untuk membuang baris atau kolom yang tidak ingin digunakan untuk tujuan analisis. 

- Untuk menghapus baris pada fungsi tersebut dapat kita isi dengan parameter `index =`
- Untuk menghapus baris pada fungsi tersebut dapat kita isi dengan parameter `columns =`

In [125]:
turnover.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

**Task 1**: Hapus baris pertama pada DataFrame!

In [126]:
# cara Pak Refly
turnover.drop(1, axis='rows')

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [128]:
# alternatif cara selain Pak Refly
turnover.drop(index=1)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [129]:
# Cara Pak Unedo
turnover.drop(1)

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

**Task 2**: Hapus baris ke-2 dan ke-3 pada data!

In [130]:
# Cara Pak Bintang & Pak Unedo
turnover.drop([2, 3])

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [132]:
# Cara Pak Zulfan
turnover.drop(index=[2, 3])

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [133]:
# Cara Pak Refly
turnover.drop(turnover.index[1:3])

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

**Task 3**: Hapus kolom `Age` dan `Tenure`!

In [134]:
# Cara Bu Dina
turnover.drop(columns=['Age', 'Tenure'])

,CustomerId,Surname,CreditScore,Geography,Gender,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,130142.79,1,1,0,38190.78,0

In [135]:
# Cara Pak Hafizh & Pak Candra
turnover.drop(['Age', 'Tenure'], axis=1)

,CustomerId,Surname,CreditScore,Geography,Gender,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9996,15606229,Obijiaku,771,France,Male,0.00,2,1,0,96270.64,0
9997,15569892,Johnstone,516,France,Male,57369.61,1,1,1,101699.77,0
9998,15584532,Liu,709,France,Female,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,75075.31,2,1,0,92888.52,1
10000,15628319,Walker,792,France,Female,130142.79,1,1,0,38190.78,0

In [137]:
# alternatif code menggunakan urutan index dari Pak Candra
turnover.drop([turnover.columns[0]], axis=1)

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,
1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9996,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

**Task 4**: Hapus baris ke 2 dan kolom `CustomerId`!

In [138]:
# Cara dari Bu Annida
turnover.drop(index=2, columns='CustomerId')

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,
1,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
3,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
6,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9996,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9997,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9998,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
10000,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

**NOTE:** Method `drop()` tidak mengubah objek dataframenya. Apabila ingin mengubah objek semulanya:
- Melakukan assignment kembali dengan nama objek yang sama: `turnover = turnover.drop(...)`, atau
- Menambahkan parameter inplace: `turnover.drop(..., inplace=True)`

### 3.6.3 Slicing: **`[]` operator**

Digunakan untuk melakukan subsetting dengan cara mengiris (slicing) index pada dataframe. Formula penulisannya adalah `[start:end]` dengan mengikuti aturan indexing pada python (dimulai dari 0) dimana `start` inclusive dan `end` exclusive.

**Task 1:**  Dengan menggunakan metode slicing, silahkan tampilkan baris ke 1 dan ke 2

* baris ke 1 memiliki urutan index 0
* baris ke 2 memiliki urutan index 1

In [139]:
# code here
turnover[0:2]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0

**Task 2:** Dengan menggunakan metode slicing, silahkan tampilkan baris ke 10 sampai ke 15

In [140]:
# code here
turnover[9:15]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0
11,15767821,Bearce,528,France,Male,31,6,102016.72,2,0,0,80181.12,0
12,15737173,Andrews,497,Spain,Male,24,3,0.00,2,1,0,76390.01,0
13,15632264,Kay,476,France,Female,34,10,0.00,2,1,0,26260.98,0
14,15691483,Chin,549,France,Female,25,5,0.00,2,0,0,190857.79,0
15,15600882,Scott,635,Spain,Female,35,7,0.00,2,1,1,65951.65,0

**Task 3:** Dengan menggunakan metode slicing, silahkan tampilkan baris ke 17 sampai ke 21

In [141]:
# code here
turnover[16:21]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
18,15788218,Henderson,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
19,15661507,Muldrow,587,Spain,Male,45,6,0.00,1,0,0,158684.81,0
20,15568982,Hao,726,France,Female,24,6,0.00,2,1,1,54724.03,0
21,15577657,McDonald,732,France,Male,41,8,0.00,2,1,1,170886.17,0

## 3.7 `.loc` dan `.iloc`

Dengan menggunakan `.loc` dan `iloc` kita dapat melakukan pengirisan pada index **baris dan kolom**. 

Perbedaan yang mendasar dari kedua operator ini adalah:
- `.iloc` merujuk pada lokasi **index** baris atau kolomnya sehingga harus **integer**, sedangkan
- `.loc` merujuk pada lokasi **nama** baris atau kolomnya

**Mari berfokus pada .iloc terlebih dahulu**

> Syntax: `df.iloc[baris, kolom]`

In [142]:
turnover.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

**Task 1:** Tampilkan baris dengan index 3 dan kolom dengan index 1, artinya adalah data pada baris ke empat dan kolom `Surname`.

In [143]:
# code here
turnover.iloc[3,1]

'Boni'

**Task 2:** Mengambil baris ke 2 sampai 5 dan kolom dengan `CustomerId` sampai `Age`

In [146]:
# code here
turnover.iloc[1:5, 0:6]

           CustomerId   Surname  CreditScore Geography  Gender  Age
RowNumber
2            15647311      Hill          608     Spain  Female   41
3            15619304      Onio          502    France  Female   42
4            15701354      Boni          699    France  Female   39
5            15737888  Mitchell          850     Spain  Female   43

In [148]:
# Cara Pak Refly
cust_loc = turnover.columns.get_loc('CustomerId')
age_loc = turnover.columns.get_loc('Age')
turnover.iloc[1:5,cust_loc:age_loc+1]
# cara ini digunakan ketika dataframe mempunyai banyak kolom

           CustomerId   Surname  CreditScore Geography  Gender  Age
RowNumber
2            15647311      Hill          608     Spain  Female   41
3            15619304      Onio          502    France  Female   42
4            15701354      Boni          699    France  Female   39
5            15737888  Mitchell          850     Spain  Female   43

In [152]:
# Cara Pak Refly
turnover.iloc[1:5,turnover.columns.get_loc('CustomerId'):turnover.columns.get_loc('Age')+1]

           CustomerId   Surname  CreditScore Geography  Gender  Age
RowNumber
2            15647311      Hill          608     Spain  Female   41
3            15619304      Onio          502    France  Female   42
4            15701354      Boni          699    France  Female   39
5            15737888  Mitchell          850     Spain  Female   43

**Task 3:** Menampilkan semua data pada kolom `Surname` dan `Exited` saja

In [153]:
# code here
turnover.iloc[:, [1, -1]]

             Surname Exited
RowNumber
1           Hargrave      1
2               Hill      0
3               Onio      1
4               Boni      0
5           Mitchell      0
...              ...    ...
9996        Obijiaku      0
9997       Johnstone      0
9998             Liu      1
9999       Sabbatini      1
10000         Walker      0

[10000 rows x 2 columns]

**Mari kita pergi ke .loc**

> Syntax: `df.loc[baris, kolom]` 

Menggunakan `.loc`, kita bisa mengambil baris dan kolom berdasarkan namanya.

**Task 1:** Mengambil baris ke 2 sampai 5 dan kolom dengan `CustomerId` sampai `Age`

In [156]:
# code here
turnover.loc[2:5, 'CustomerId':'Age']

           CustomerId   Surname  CreditScore Geography  Gender  Age
RowNumber
2            15647311      Hill          608     Spain  Female   41
3            15619304      Onio          502    France  Female   42
4            15701354      Boni          699    France  Female   39
5            15737888  Mitchell          850     Spain  Female   43

**Task 2:** Menampilkan semua data pada kolom `Surname` dan `Exited` saja

In [157]:
# code here
turnover.loc[:, ['Surname', 'Exited']]

             Surname Exited
RowNumber
1           Hargrave      1
2               Hill      0
3               Onio      1
4               Boni      0
5           Mitchell      0
...              ...    ...
9996        Obijiaku      0
9997       Johnstone      0
9998             Liu      1
9999       Sabbatini      1
10000         Walker      0

[10000 rows x 2 columns]

In [159]:
# Cara Pak Candra
turnover[['Surname', 'Exited']][::]

             Surname Exited
RowNumber
1           Hargrave      1
2               Hill      0
3               Onio      1
4               Boni      0
5           Mitchell      0
...              ...    ...
9996        Obijiaku      0
9997       Johnstone      0
9998             Liu      1
9999       Sabbatini      1
10000         Walker      0

[10000 rows x 2 columns]

## 3.8 Conditional Subsetting

Selain menggunakan `.loc` dan `.iloc`, kita dapat melakukan subsetting berdasarkan kondisi tertentu. Misal pada dataframe `turnover`, kita ingin mengambil beberapa data dengan kondisi sebagai berikut:

- Customer yang memutuskan untuk *churn*: `.Exited == 1`
- Customer yang memiliki *balance* di atas 200000:`.Balance >= 200000`
- Customer dengan *credit score* sebesar 850: `.CreditScore != 0`

Syntax penulisan untuk conditional subsetting adalah:

**`df[df['column_name'] <comparison_operator> <value>]`**

Contoh comparison_operator adalah seperti `==`, `!=`, `>`, `>=`, `<`, `<=`.

**Task 1:** Tampilkan data customer yang memutuskan untuk *churn*

In [160]:
# code here
turnover[turnover['Exited']==1]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9982,15672754,Burbidge,498,Germany,Male,42,3,152039.70,1,1,1,53445.17,1
9983,15768163,Griffin,655,Germany,Female,46,7,137145.12,1,1,0,115146.40,1
9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1

**Task 2:** Tampilkan data customer yang memiliki *balance* di atas 200000

In [164]:
# code here
turnover[turnover["Balance"] > 200000]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
139,15594408,Chia,584,Spain,Female,48,2,213146.20,1,1,0,75161.25,1
521,15671256,Macartney,850,France,Female,35,1,211774.31,1,1,0,188574.12,1
721,15721658,Fleming,672,Spain,Female,56,2,209767.31,2,1,1,150694.42,1
1068,15599131,Dilke,650,Germany,Male,26,4,214346.96,2,1,0,128815.33,0
1175,15588670,Despeissis,705,Spain,Female,40,5,203715.15,1,1,0,179978.68,1
1366,15689514,Kang,625,France,Male,43,8,201696.07,1,1,0,133020.90,1
1534,15769818,Moore,850,France,Female,37,3,212778.20,1,0,1,69372.88,0
2093,15757408,Lo,655,Spain,Male,38,3,250898.09,3,0,1,81054.00,1
2598,15668818,Chidubem,592,Spain,Female,40,2,200322.45,1,1,1,113244.73,0
2710,15780212,Mao,592,France,Male,37,4,212692.97,1,0,0,176395.02,0
3151,15795298,Olisaemeka,573,Germany,Female,35,9,206868.78,2,0,1,102986.15,0
3281,15715622,To Rot,583,France,Female,57,3,238387.56,1,0,1,147964.99,1
3589,15571958,McIntosh,489,Spain,Male,40,3,221532.80,1,1,0,171867.08,0
3921,15620268,Thomson,634,Germany,Male,43,3,212696.32,1,1,0,115268.86,0
4437,15664498,Golovanov,508,France,Male,26,7,205962.00,1,1,0,156424.40,0
4534,15607275,Ch'ang,850,Spain,Male,39,6,206014.94,2,0,1,42774.84,1
5255,15746664,Ts'ui,463,Spain,Male,20,8,204223.03,1,1,0,128268.39,0
5872,15709920,Burke,479,France,Female,33,2,208165.53,1,0,0,50774.81,1
6272,15620756,Stokes,747,France,Male,49,6,202904.64,1,1,1,17298.72,1
6498,15793688,Bancks,669,France,Male,50,9,201009.64,1,1,0,158032.50,1
6718,15586674,Shaw,663,Spain,Female,58,5,216109.88,1,0,1,74176.71,1
6914,15784180,Ku,564,France,Female,36,7,206329.65,1,1,1,46632.87,1
7354,15736420,Macdonald,596,France,Male,21,4,210433.08,2,0,1,197297.77,1
7493,15776545,Napolitani,682,France,Male,28,10,200724.96,1,0,1,82872.64,1
7633,15620570,Sinnett,736,France,Male,43,4,202443.47,1,1,0,72375.03,0
7888,15745433,Conti,716,Germany,Female,30,2,205770.78,2,0,0,65464.66,0
8028,15769412,Atkinson,684,Spain,Male,39,4,207034.96,2,0,0,157694.76,1
8064,15663888,Connor,549,Germany,Male,34,6,204017.40,2,1,0,109538.35,0
8703,15690589,Udinesi,541,France,Male,37,9,212314.03,1,0,1,148814.54,0
8734,15714241,Haddon,749,Spain,Male,42,9,222267.63,1,0,0,101108.85,1
8795,15578671,Webb,706,Spain,Female,29,1,209490.21,1,1,1,133267.69,1
8983,15627971,Coates,504,France,Female,32,8,206663.75,1,0,0,16281.94,0
9834,15807245,McKay,699,Germany,Female,41,1,200117.76,2,1,0,94142.35,0
9921,15673020,Smith,678,France,Female,49,3,204510.94,1,0,1,738.88,1

**Task 3:** Tampilkan data customer dengan *credit score* sebesar 850

In [167]:
turnover[turnover['CreditScore'] == 850]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
39,15717426,Armstrong,850,France,Male,36,7,0.00,1,1,1,40812.90,0
181,15716334,Rozier,850,Spain,Female,45,2,122311.21,1,1,1,19482.50,0
201,15604482,Chiemezie,850,Spain,Male,30,2,141040.01,1,1,1,5978.20,0
224,15733247,Stevenson,850,France,Male,33,10,0.00,1,1,0,4861.72,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9582,15709256,Glover,850,France,Female,28,9,0.00,2,1,1,164864.67,0
9647,15603111,Muir,850,Spain,Male,71,10,69608.14,1,1,0,97893.40,1
9689,15730579,Ward,850,France,Male,68,5,169445.40,1,1,1,186335.07,0
9932,15647800,Greco,850,France,Female,34,6,101266.51,1,1,0,33501.98,0
9950,15798615,Wan,850,France,Female,47,9,137301.87,1,1,0,44351.77,0

**Additional Information:**

Kita juga dapat menggunakan operator `&` (AND) dan `|` (OR) untuk melakukan subsetting lebih dari 1 kondisi. Misalnya kita ingin melihat data penjualan dari seorang pegawai bernama Moana yang jumlahnya lebih dari 5000, maka kita dapat menggunakan syntax:
```
sales[(sales.salesperson == 'Moana') & (sales.amount > 5000)]
```

Untuk subsetting dengan kondisi lebih dari 1, setiap kondisi diletakkan **di dalam tanda kurung `()`** atau bisa ditulis dengan syntax berikut:

```
df[(kondisi pertama) operator (kondisi kedua) operator (kondisi ketiga) dan seterusnya...]
```

**Poin:**
- Operator AND: harus semua kondisi terpenuhi dalam satu baris agar muncul
- Operator OR: salah satu kondisi saja sudah terpenuhi maka baris tsb muncul

**Task 1:** Lakukan subsetting untuk mengambil semua informasi customer yang memiliki *credit score* di atas 700 dan memutuskan untuk *churn*

In [168]:
#code here
turnover[(turnover['CreditScore'] > 700) & (turnover['Exited'] == 1)]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
44,15755196,Lavine,834,France,Female,49,2,131394.56,1,0,0,194365.76,1
47,15602280,Martin,829,Germany,Female,27,9,112045.67,1,1,1,119708.21,1
71,15703793,Konovalova,738,Germany,Male,58,2,133745.44,4,1,0,28373.86,1
82,15663706,Leonard,777,France,Female,32,2,0.00,1,1,0,136458.19,1
87,15762418,Gant,750,Spain,Male,22,3,121681.82,1,1,0,128643.35,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9885,15686974,Sergeyeva,751,France,Female,48,4,0.00,1,0,1,30165.06,1
9961,15681026,Lucciano,795,Germany,Female,33,9,104552.72,1,1,1,120853.83,1
9963,15594612,Flynn,702,Spain,Male,44,9,0.00,1,0,0,59207.41,1
9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1

**Task 2:**  Tampilkan informasi customer perempuan yang berdomisili di Jerman dan Spanyol

In [169]:
#code here
turnover[(turnover['Gender'] == 'Female') & turnover['Geography'].isin(['Germany', 'Spain'])]

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
15,15600882,Scott,635,Spain,Female,35,7,0.00,2,1,1,65951.65,0
18,15788218,Henderson,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9951,15638494,Salinas,625,Germany,Female,39,10,129845.26,1,1,1,96444.88,0
9961,15681026,Lucciano,795,Germany,Female,33,9,104552.72,1,1,1,120853.83,1
9966,15690164,Shao,627,Germany,Female,33,4,83199.05,1,0,0,159334.93,0
9969,15733491,McGregor,512,Germany,Female,40,8,153537.57,2,0,0,23101.13,0
9983,15768163,Griffin,655,Germany,Female,46,7,137145.12,1,1,0,115146.40,1

In [170]:
turnover.query("Gender == 'Female' and Geography == ['Germany', 'Spain']")

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
15,15600882,Scott,635,Spain,Female,35,7,0.00,2,1,1,65951.65,0
18,15788218,Henderson,549,Spain,Female,24,9,0.00,2,1,1,14406.41,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9951,15638494,Salinas,625,Germany,Female,39,10,129845.26,1,1,1,96444.88,0
9961,15681026,Lucciano,795,Germany,Female,33,9,104552.72,1,1,1,120853.83,1
9966,15690164,Shao,627,Germany,Female,33,4,83199.05,1,0,0,159334.93,0
9969,15733491,McGregor,512,Germany,Female,40,8,153537.57,2,0,0,23101.13,0
9983,15768163,Griffin,655,Germany,Female,46,7,137145.12,1,1,0,115146.40,1

In [172]:
turnover.where((turnover['Gender'] == 'Female') & turnover['Geography'].isin(['Germany', 'Spain'])).dropna()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,,,,,,,,,,,,,
2,15647311.0,Hill,608.0,Spain,Female,41.0,1.0,83807.86,1.0,0,1.0,112542.58,0
5,15737888.0,Mitchell,850.0,Spain,Female,43.0,2.0,125510.82,1.0,1,1.0,79084.10,0
8,15656148.0,Obinna,376.0,Germany,Female,29.0,4.0,115046.74,4.0,1,0.0,119346.88,1
15,15600882.0,Scott,635.0,Spain,Female,35.0,7.0,0.00,2.0,1,1.0,65951.65,0
18,15788218.0,Henderson,549.0,Spain,Female,24.0,9.0,0.00,2.0,1,1.0,14406.41,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9951,15638494.0,Salinas,625.0,Germany,Female,39.0,10.0,129845.26,1.0,1,1.0,96444.88,0
9961,15681026.0,Lucciano,795.0,Germany,Female,33.0,9.0,104552.72,1.0,1,1.0,120853.83,1
9966,15690164.0,Shao,627.0,Germany,Female,33.0,4.0,83199.05,1.0,0,0.0,159334.93,0
9969,15733491.0,McGregor,512.0,Germany,Female,40.0,8.0,153537.57,2.0,0,0.0,23101.13,0
9983,15768163.0,Griffin,655.0,Germany,Female,46.0,7.0,137145.12,1.0,1,0.0,115146.40,1

# Soal conditional subsetting

di google classroom [gdocs class guide.](https://docs.google.com/document/d/1RJD-YjgWY-z9QemluX7B_3-eO1_BNOnwiPJM1qnmlY0/edit)


- Kelompok 1:
- Kelompok 2:
- Kelompok 3:
- Kelompok 4:
- Kelompok 5:

<!-- ### Dive Deeper

1. Baca kembali data `rice` menggunakan perintah `pd.read_csv()`, kemudian simpan kedalam variable baru bernama `rice_new`. Dengan menggunakan parameter `index_col`, jadikan kolom `receipt_id` sebagai index baris nya!
2. `pandas.DataFrame.head(n)` dapat digunakan untuk menampilkan sebagian data teratas, dengan asumsi bahwa nilai `n` adalah jumlah baris yang ingin kita tampilkan. Silahkan set `head()` dengan nilai `n=8` pada data `rice_new`, kemudian lihat apa yang terjadi! 
3. Lawan dari `head()` adalah `tail()`. Method `tail()` akan menampilkan data dari urutan paling bawah. Silahkan set `tail()` dengan nilai `n=4`, kemudian lihat apa yang terjadi! -->